* {
    margin: 0;
    padding: 0;
}

/* header part start */

.header {
    min-height: 100vh;
    width: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
}

nav {
    display: flex;
    padding: 3% 5%;
    justify-content: space-between;
    align-items: center;
}

nav h3 {
    color: white;
    font-size: 18px;
    text-transform: uppercase;
}

.nav-menu {
    flex: 1;
    text-align: right;
}

.nav-menu ul li {
    list-style: none;
    display: inline-block;
    margin: 0px 12px;
    position: relative;
}

.nav-menu ul li a {
    text-decoration: none;
    color: white;
    font-size: 14px;
    text-transform: uppercase;
}

.nav-menu ul li::after {
    content: '';
    width: 0;
    height: 5px;
    background: black;
    display: block;
    margin: auto;
    position: absolute;
    bottom: -5px;
    transition: 0.5s;
}

.nav-menu ul li:hover::after {
    width: 100%;
}

.profile-image {
    width: 26%;
    position: absolute;
    top: 29.2%;
    left: 64%;
    transform: translate(5, -81);
}

.title-description {
    width: 50%;
    color: white;
    position: absolute;
    top: 35%;
    left: 5%;
}

.title-description h1 {
    font-size: 60px;
}

.title-description p {
    margin: 10px 0 40px;
    font-size: 18px;
    color: white;
}

.title-description a {
    display: inline-block;
    text-decoration: none;
    color: white;
    border: 2px solid white;
    background: transparent;
    position: relative;
    cursor: pointer;
    padding: 13px 30px;
    font-size: 14px;
}

.title-description a:hover {
    background: green;
    border: 2px solid black;
    transition: 1s;
}

nav span {
    display: none;
}

@media(max-width: 700px) {
    .title-description {
        width: 90%;
        color: white;
        position: absolute;
        top: 35%;
        left: 5%;
        text-align: center;
    }

    .title-description h1 {
        font-size: 35px;
    }

    nav span {
        display: block;
        color: white;
        margin: 10px;
        font-size: 20px;
        cursor: pointer;
    }

    .nav-menu {
        position: absolute;
        background: rgba(0, 0, 0, 0.2);
        height: 100vh;
        width: 300px;
        top: 0;
        right: -300px;
        text-align: left;
        z-index: 1;
        transition: 1s;
        -webkit-transition: 1s;
        -moz-transition: 1s;
        -ms-transition: 1s;
        -o-transition: 1s;
    }

    .nav-menu ul li {
        display: block;
        margin: 10px 0;
    }

    .nav-menu ul {
        padding: 20px;
    }

    .profile-image {
        width: 25%;
        position: absolute;
        top: 74%;
        left: 40%;
    }
}

/* header part end */


/* about part start */
.about-me {
    width: 90%;
    margin: auto;
    text-align: center;
    padding-top: 80px;
}

.about-me h1 {
    text-decoration: underline;
}

.row {
    display: flex;
    margin-top: 5%;
    justify-content: space-between;
}

.about-me-col {
    flex-basis: 45%;
    border-radius: 10px;
    margin-bottom: 4%;
}

.about-me-col img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
}

.about-me-col h2 {
    margin-top: 14px;
    margin-bottom: 14px;
    text-align: left;
}

.about-me-col p {
    color: #777;
    font-size: 15px;
    font-weight: 300;
    line-height: 20px;
    padding: 12px;
    text-align: justify;
}

@media(max-width: 700px) {
    .row {
        flex-direction: column;
    }

    .about-me-col h2 {
        text-align: center;
        font-size: 18px;
    }
}

/* about part end */

/* skill part start */
.skills {
    width: 88%;
    margin: auto;
    padding-top: 80px;
    background: #FFF3F4;
    padding-right: 12px;
}

.skills h1 {
    text-align: center;
    text-decoration: underline;
}

.skills-col {
    flex-basis: 45%;
    border-radius: 10px;
    margin-bottom: 4%;
}

.skills-col h2 {
    margin-bottom: 15px;
    text-align: left;
    padding-left: 12px;
}

.skills-col p {
    color: #777;
    font-size: 15px;
    font-weight: 300;
    line-height: 20px;
    text-align: left;
    padding-left: 12px;
    text-align: justify;
}

.skills-col li {
    list-style: none;
    margin-top: 20px 0;
    padding-bottom: 15px;
    padding-left: 12px;
}

.skills-col .bar {
    display: block;
    height: 3px;
    border: 1px solid rgba(0, 0, 0, 0.3);
    border-radius: 4px;
    overflow: hidden;
    box-shadow: 0 0 8px #6d788f;
    /* padding-bottom: px; */
}

.skills-col .bar span {
    height: 20px;
    float: left;
    background: rgb(60, 3, 112);
}

.html {
    width: 90%;
    animation: html 2s;
}

.css {
    width: 85%;
    animation: css 2s;
}

.bootstrap {
    width: 80%;
    animation: bootstrap 2s;
}

.javascrtpt {
    width: 65%;
    animation: javascrtpt 2s;
}

@keyframes html {
    0% {
        width: 0%;
    }

    100% {
        width: 90%;
    }
}

@keyframes css {
    0% {
        width: 0%;
    }

    100% {
        width: 85%;
    }
}

@keyframes bootstrap {
    0% {
        width: 0%;
    }

    100% {
        width: 80%;
    }
}

@keyframes javascrtpt {
    0% {
        width: 0%;
    }

    100% {
        width: 65%;
    }
}

@media(max-width: 700px) {
    .row {
        flex-direction: column;
    }

    .skills-col h2 {
        text-align: center;
        font-size: 18px;
    }
}

/* skills part end */

/* services part start */
.services {
    width: 88%;
    margin: auto;
    padding-top: 80px;
    padding-right: 12px;
}

.services h1 {
    text-align: center;
    text-decoration: underline;
}

.services-col {
    flex-basis: 30%;
    border-radius: 15px;
    margin-bottom: 5%;
    background: #FFF3F4;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.7s;
}

.services-col h2 {
    text-align: center;
    font-weight: bold;
    font-size: 20px;
    margin: 10px;
}

.services-col p {
    color: #777;
    font-size: 15px;
    font-weight: 300;
    line-height: 20px;
    text-align: center;
}

.services-col:hover {
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.3);
}

@media(max-width: 700px) {
    .services-col h2 {
        font-size: 18px;
    }
}

/* services part end */

/* protfolio part start */
.protfolio {
    width: 86%;
    margin: auto;
    padding-top: 60px;
    padding-right: 12px;
    padding-left: 12px;
    background: #FFF3F4;
}

.protfolio h1 {
    text-align: center;
    text-decoration: underline;
}

.protfolio-col {
    flex-basis: 30%;
    border-radius: 10px;
    margin-bottom: 5%;
    position: relative;
    overflow: hidden;
}

.protfolio-col img {
    width: 100%;
    height: 250px;
    display: block;
}

.overlap {
    background: transparent;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 1s;
    -webkit-transition: 1s;
    -moz-transition: 1s;
    -ms-transition: 1s;
    -o-transition: 1s;
}

.overlap:hover {
    background: rgba(225, 0, 0, 0.5);
}

.overlap h3 {
    width: 100%;
    font-weight: 500;
    color: white;
    font-size: 25px;
    bottom: 0;
    left: 50%;
    transform: translateX(-10%);
    position: absolute;
    opacity: 0;
    transition: 1s;
}

.overlap:hover h3 {
    bottom: 49%;
    opacity: 1;
}

/* protfolio part end */

/* testimonials part start */
.testimonials {
    width: 86%;
    margin: auto;
    padding-top: 60px;
    padding-right: 12px;
    padding-left: 12px;
}

.testimonials h1 {
    text-align: center;
    text-decoration: underline;
}

.testimonials p {
    color: #777;
    font-size: 15px;
    font-weight: 300;
    line-height: 20px;
    padding: 12px;
    text-align: center;
}

.testimonials-col {
    flex-basis: 22%;
    border-radius: 15px;
    margin-bottom: 5%;
    text-align: left;
    background: #FFF3F4;
    padding: 10px;
    cursor: pointer;
    display: block;
    transition: 0.8s;
}

.testimonials-col img {
    height: 45px;
    margin-left: 43%;
    margin-right: 30px;
    border-radius: 50%;
}

.testimonials-col p {
    text-align: justify;
}

.testimonials-col h3 {
    margin-left: 12px;
    color: #666;
}

.testimonials-col:hover {
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.3);
}

@media(max-width: 700px) {
    .testimonials-col h3 {
        font-size: 14px;
    }

    .testimonials-col p {
        font-size: 14px;
    }
}

/* testimonials part end */

/* call-t-action part start */
.call-to-action {
    margin: auto;
    width: 86%;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
}

.call-to-action h1 {
    color: white;
    font-size: 24px;
    font-weight: 400;
    padding: 0 180px;
    margin-bottom: 30px;
}

.call-to-action a {
    /*display: block;
    */
    text-decoration: none;
    color: white;
    border: 2px solid white;
    padding: 10px 25px;
    background: transparent;
    position: relative;
    cursor: pointer;
    transition: 1s;
    border-radius: 3px;
}

.call-to-action a:hover {
    background: green;
    border: 2px solid black;
    border-radius: 5px;
}

@media(max-width: 700px) {
    .call-to-action h1 {
        font-size: 18px;
        font-weight: 300;
        padding: 0 80px;
    }
}

/* call-t-action part end */

/* footer part start */
.footer {
    width: 84%;
    background: #070707f3;
    margin: 50px auto 0;
    padding: 15px 25px;
}

.footer-col {
    width: 30%;
    padding: 0 15px;
}

.footer-col h1 {
    font-size: 18px;
    color: white;
    text-transform: capitalize;
    margin-bottom: 30px;
    font-weight: 500;
    position: relative;
}

.footer-col h1::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -10px;
    background-color: #e91e63;
    height: 3px;
    box-sizing: border-box;
    width: 55px;
}

.footer-col ul li {
    list-style: none;
}

.footer-col ul li a {
    font-size: 15px;
    text-transform: capitalize;
    color: white;
    text-decoration: none;
    display: block;
    transition: all 0.5s ease;
}

.footer-col ul li a:hover {
    padding-left: 12px;
    color: #ffe;
}

.footer-col .social-links a {
    display: inline-block;
    height: 40px;
    width: 40px;
    background-color: rgba(255, 255, 255, 0.2);
    margin: 0 8px 8px 0;
    text-align: center;
    border-radius: 50%;
    line-height: 40px;
    color: white;
    transition: 0.8s;
}

.footer-col .social-links a:hover {
    background: white;
    color: #1f333f;
}

/* footer part end */